spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/argoproj/argocd-example-apps
    targetRevision: HEAD


# Sample Update on Master


## feature branch update1
## feature branch update2
# Sample Update1 on Master by Bhavishya
# Updates2 on master

#update3 on master

#update2 by feature branch
# Updates2 on master

#update2 by feature branch



#update3 by feature branch

#Updates